spring.application.name=clinic
server.port=8000

# Настройки подключения к базе данных PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=clinic
spring.datasource.password=clinic
spring.datasource.driver-class-name=org.postgresql.Driver

# Платформа базы данных (PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Проверка и обновление схемы базы данных
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
# INFO: Режим создания и обновления схемы базы данных 
# (в данном случае, таблиц будут автоматически 
# созданы и обновлены при запуске приложения).
spring.jpa.show-sql=true
token.signing.key=555EEOLE5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
